<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Placement Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
<div align="center" class="container my-2">
    <h1>Student Details</h1>
    <a th:href="@{/New_Student}"  class="btn btn-primary btn-sm mb-3">Register</a>
        <br/><br/>
    <table border="1" class = "table table-striped table-responsive-md">
        <thead>
            <tr>
                <th>ID</th>
                <th>Student Name</th>
                <th>Department</th>
                <th>Institute</th>
                <th>University</th>
                <th>Passing Year</th>
                <th>Course</th>
                <th>Percentage</th>
                <th>Actions</th>
                
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${listStudents}">
                <td th:text="${student.id}">ID</td>
                <td th:text="${student.name}">Student Name</td>
                <td th:text="${student.department}">Department</td>
                <td th:text="${student.institute}">Institute</td>
                <td th:text="${student.university}">University</td>
                <td th:text="${student.passingyear}">Passing Year</td>
                <td th:text="${student.course}">Course</td>
                <td th:text="${student.Percentage}">Percentage</td>
                <td> <a th:href="@{/Update_Student/{id}(id=${student.id})}" class="btn btn-primary">Update</a>
					    <a th:href="@{/deleteStudent/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
                <td>
                    
                </td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>