<!DOCTYPE html>
<html xmlns:th="https://www.thymeLeaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Placement Management System</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />

</head>
<body>

	<div class="container text-center">
	
	<div><h1>Welcome to Placement Cell</h1></div>
<!-- 	<h3><a th:href=" ">List of Users</a></h3> -->
<!--         <h3><a th:href=" ">Register</a></h3> -->
        <h3><a th:href="@{/login}">Student Login</a></h3>
	
	</div>
	
		

</body>
</html>

