<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>New Student</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Register Form</h1>
        <br />
            <form action="#" th:action="@{/saveStudent}" th:object="${student}"
            method="post">
 
            <input type="text" th:field="*{name}"
				placeholder="Student Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{department}"
				placeholder="Department" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{institute}"
				placeholder="Institute" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{university}"
				placeholder="University" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{passingyear}"
				placeholder="Passing year" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{course}"
				placeholder="Percentage" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{percentage}"
				placeholder="Course" class="form-control mb-4 col-4">
				
				
				<button type="submit" class="btn btn-info col-2"> Save </button>
        </form>
        <hr>
        <a th:href = "@{/}"> Back to Student List</a>
    </div>
</body>
</html>