<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Placement Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Update Employee</h1>
		
		

		<form action="#" th:action="@{/saveStudent}" th:object="${student}"
			method="POST">
			
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{id}" />
			
			<input type="text" th:field="*{name}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{department}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{institute}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{university}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{passingyear}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{course}" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{percentage}" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Update </button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Back to Student List</a>
	</div>
</body>
</html>